<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    

    <meta name="apple-mobile-web-app-title" content="CodePen">

   

  
   

  <title>Fixer Upper Bingo</title>

 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
  margin: 0;
  font-size: 16px;
  font-family: Ubuntu, sans-serif;
}

.card {
  max-width: 45em;
  margin: 0 auto 2em;
  padding: 0.75em;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
}

.board {
  display: flex;
  flex-direction: column;
  min-width: 18em;
  min-height: 20em;
  max-width: 40em;
  max-height: 40em;
  height: calc(100vw - 1em);
  margin: 0 auto;
  border-radius: 2px;
}

.board-row {
  display: flex;
  height: 20%;
  width: 100%;
}

.board-heading {
  text-align: center;
  font-weight: lighter;
}

.square {
  width: 20%;
  height: 100%;
  background: #fff;
  border: none;
  outline: 1px solid #999;
  cursor: pointer;
  position: relative;
  font-family: Ubuntu, sans-serif;
}

@media (max-width: 30em) {
  .square {
    font-size: 11px;
  }
}

.square::before {
  content: '';
  height: 90%;
  width: 90%;
  position: absolute;
  top: 50%; left: 50%;
  border-radius: 50%;
  background-color: rgba(118, 127, 235, 0.45);
  transform: translate(-50%, -50%) scale(0.75);
  opacity: 0;
  transition: transform 50ms cubic-bezier(0.4,0,0.2,1),
              opacity 75ms cubic-bezier(0.4,0,0.2,1);
}

.square.stamped::before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.square.win::before {
  background-color: rgba(118, 235, 127, 0.45);
}

.square:focus {
  -webkit-tap-highlight-color: transparent;
}

.col-letters {
  color: rgb(118, 127, 235);
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 40rem;
  padding-bottom: 0.5em;
}

@media (max-width: 30em) {
  .col-letters {
    font-size: 11px;
  }
}

.new-game {
  padding: 1em 1.5em;
  margin: 2em 0 1em;
  background-color: rgb(118, 127, 235);
  border: none;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 12px;
  cursor: pointer;
}

.new-game:focus {
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}
</style>

  
  
  
</head>

<body translate="no">
  <div id="app"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>
      <script id="app" >
const SQUARE_NAMES = [
'Open floorplan',
'Take down a wall',
'Curb appeal',
'Crown molding',
'Farmhouse sink',
'Farmhouse chandelier',
'Rustic charm',
'Add island to kitchen',
'Chip breaks something',
'Basket of crayons',
'Something is an "easy fix"',
'Load-bearing wall',
'Double vanity',
'Natural light',
'Shiplap',
'Backsplash',
'Recessed lighting',
'Buyers get house for under list',
'Inspirational sign',
'Babies',
'Breakfast nook',
'Built-ins',
'Giant clock',
'Talk about Chip"s glory days',
'Unexpected expense',
'Clint builds something',
'Visit to the Farmhouse',
'White cabinets'];


class Bingo extends React.Component {
  constructor(props) {
    super();
    this.state = {
      squares: this.getSquares() };

  }

  getSquares() {
    if (window.localStorage) {
      var savedGame = JSON.parse(window.localStorage.getItem('fixerUpperBingo'));
      if (savedGame)
      return savedGame;else
      {
        var squares = this.newSquares();
        window.localStorage.setItem('fixerUpperBingo', JSON.stringify(squares));
        return squares;
      }
    } else {
      return this.newSquares();
    }
  }

  newSquares() {
    var sq = [];
    var text = shuffle(SQUARE_NAMES);
    for (var i = 0; i < 25; i++) {if (window.CP.shouldStopExecution(0)) break;
      sq.push({ stamped: false, text: text[i], win: false });
    }window.CP.exitedLoop(0);
    sq[12].text = 'Free Space';
    sq[12].stamped = true;
    return sq;
  }

  handleClick(i) {
    var squares = this.state.squares;
    squares[i].stamped = !squares[i].stamped;
    squares.forEach(function (square) {
      square.win = false;
    });

    const winLines = hasBingo(this.state.squares);
    if (winLines.length > 0) {

      winLines.forEach(function (line) {
        line.forEach(function (j) {
          squares[j].win = true;
        });
      });
    }

    this.setState({ squares });

    if (window.localStorage) {
      window.localStorage.setItem('fixerUpperBingo', JSON.stringify(squares));
    }
  }

  newGame() {
    var squares = this.newSquares();
    if (window.localStorage) {
      window.localStorage.setItem('fixerUpperBingo', JSON.stringify(squares));
    }
    this.setState({ squares });
  }

  render() {
    return /*#__PURE__*/(
      React.createElement("div", { className: "card clearfix" }, /*#__PURE__*/
      React.createElement("h1", { className: "board-heading" }, "Fixer Upper Bingo"), /*#__PURE__*/
      React.createElement("div", { className: "col-letters" }, /*#__PURE__*/
      React.createElement("span", null, "B"), /*#__PURE__*/
      React.createElement("span", null, "I"), /*#__PURE__*/
      React.createElement("span", null, "N"), /*#__PURE__*/
      React.createElement("span", null, "G"), /*#__PURE__*/
      React.createElement("span", null, "O")), /*#__PURE__*/

      React.createElement(Board, {
        squares: this.state.squares,
        onClick: i => this.handleClick(i) }), /*#__PURE__*/

      React.createElement("button", { className: "new-game", onClick: () => this.newGame() }, "New Card")));




  }}


class Square extends React.Component {
  constructor() {
    super();
    this.state = {
      value: null };

  }

  render() {
    return /*#__PURE__*/(
      React.createElement("button", {
        className:
        'square' + ' ' + (
        this.props.value.stamped ? 'stamped' : '') + ' ' + (
        this.props.value.win ? 'win' : ''),

        onClick: this.props.onClick },

      this.props.value.text));


  }}


class Board extends React.Component {
  renderSquare(i) {
    return /*#__PURE__*/(
      React.createElement(Square, {
        value: this.props.squares[i],
        onClick: () => this.props.onClick(i) }));


  }

  render() {
    let board = [];
    for (let i = 0; i < 5; i++) {if (window.CP.shouldStopExecution(1)) break;
      let row = [];
      for (let j = 0; j < 5; j++) {if (window.CP.shouldStopExecution(2)) break;
        row.push(this.renderSquare(j + i * 5));
      }window.CP.exitedLoop(2);
      board.push( /*#__PURE__*/React.createElement("div", { key: i, className: "board-row" }, row));
    }window.CP.exitedLoop(1);

    return /*#__PURE__*/(
      React.createElement("div", { className: "board" }, board));

  }}


ReactDOM.render( /*#__PURE__*/React.createElement(Bingo, null), document.getElementById('app'));

// Helpers
function shuffle(arr) {
  return arr.sort(() => 0.5 - Math.random());
}

function hasBingo(squares) {
  const lines = [
  [0, 1, 2, 3, 4],
  [5, 6, 7, 8, 9],
  [10, 11, 12, 13, 14],
  [15, 16, 17, 18, 19],
  [20, 21, 22, 23, 24],
  [0, 5, 10, 15, 20],
  [1, 6, 11, 16, 21],
  [2, 7, 12, 17, 22],
  [3, 8, 13, 18, 23],
  [4, 9, 14, 19, 24],
  [0, 6, 12, 18, 24],
  [4, 8, 12, 16, 20]];


  return lines.filter(function (line) {
    if (line.every(function (l) {return squares[l].stamped;})) {
      return line;
    }
  });
}
//# sourceURL=pen.js
   
</body>

</html>
